<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\app.config.transform" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlCommand.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlCommandBuilder.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlConnection.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlConnectionStringBuilder.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlDataAdapter.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlDataReader.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlException.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlHelper.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlParameter.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlParameterCollection.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\docs\MySqlTransaction.xml" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netcoreapp2.0\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mustang.Common\Mustang.Common.csproj" />
    <ProjectReference Include="..\Mustang.SqlBuilder\Mustang.SqlBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Static\" />
  </ItemGroup>

</Project>
