# Mustang.Data

./: Mustang.sln  README.md
Mustang.Common/: Mustang.Common.csproj
Mustang.Common/Cache/: CacheManager.cs  ICacheManager.cs
Mustang.Common/Cache/Cache/: ICache.cs  LocalCache.cs
Mustang.Common/Cache/Factory/: CacheFactory.cs
Mustang.Common/Exception/: BusinessException.cs  DataAccessException.cs
Mustang.DataAccess/: DataAccess.cs  Mustang.DataAccess.csproj
Mustang.DataAccess/Config/: ConnectionStringConfig.cs  DataAccessConfig.cs  DataAccessConfiguration.cs
Mustang.DataAccess/Connection/: ConnectionStringConfig.cs  ConnectionStringConfiguration.cs  DatabaseConnectionWrapper.cs  TransactionScopeConnections.cs
Mustang.DataAccess/Database/: DataReaderWrapper.cs  Database.cs  ProviderFactory.cs  RefCountingDataReader.cs
Mustang.DataAccess/Helper/: ExecuteExtension.cs
Mustang.DataAccess/Helper/Encrypt/: TripleDESEncrypt.cs
Mustang.DataAccess/Manager/: ConnectionStringManager.cs  DatabaseManager.cs
Mustang.DataAccess/Static/: GlobalSettings.cs
Mustang.Demo/: Mustang.Demo.csproj  Program.cs  appsettings.json  appstrings.json
Mustang.Demo/Entity/: Account.cs  Role.cs
Mustang.Logger/: ILogger.cs  Logger.cs
Mustang.Logger/Emitter/: ILogEmitter.cs  TextEmitter.cs
Mustang.Logger/Facory/: EmitterFactory.cs
Mustang.Logger/Model/: LogEntity.cs
Mustang.Map/: TableNameAttribute.cs
Mustang.SqlBuilder/: ISqlBuilder.cs  MsSqlBuilder.cs  Mustang.SqlBuilder.csproj  MySqlBuilder.cs  SqlBuilder.cs  TDSqlBuilder.cs
Mustang.SqlBuilder/Cache/: EntityCache.cs
Mustang.SqlBuilder/EntityResolution/: EntityResolution.cs  Transfer2DbType.cs
Mustang.SqlBuilder/Enums/: SqlEnums.cs
Mustang.SqlBuilder/Model/: EntityContext.cs  EntityPropertyValue.cs  SqlParameter.cs
TDengine.Data/: TDengine.Data.csproj
TDengine.Data/Protocol/: ITDengineClient.cs  ITDengineRows.cs
TDengine.Data/Protocol/Native/: Native.cs  NativeRows.cs  Util.cs
TDengine.Data/TDengineClient/: TDengineCommand.cs  TDengineConnection.cs  TDengineConnectionStringBuilder.cs  TDengineDataReader.cs  TDengineError.cs  TDengineFactory.cs  TDengineParameter.cs  TDengineParameterCollection.cs
