<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mustang.DataAccess\Mustang.DataAccess.csproj" />
    <ProjectReference Include="..\Mustang.Map\Mustang.Map.csproj" />
    <ProjectReference Include="..\Mustang.SqlBuilder\Mustang.SqlBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appstrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
